VARIANT=4.3
NODE_VERSION=10
GITHUB_USER='leonhead-acer'
GH_TOKEN='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'
AWS_ACCESS_KEY_ID='leon.head+1-at-338372016479'
AWS_SECRET_ACCESS_KEY='Tq30DRP9lwMGGgVzGpH6Xz7gp0t/ut/Jm8PI2K2ZmFY='
AWS_DEFAULT_REGION='eu-central-1'
AWS_DEFAULT_OUTPUT='json'